DB_USER=marco
DB_PASSWORD=ELZnBDsI2zqnpwYyHQEjjBG6aEzPVqBH
DB_HOST=postgresql://marco:ELZnBDsI2zqnpwYyHQEjjBG6aEzPVqBH@dpg-cu4nm0rv2p9s73aus4kg-a/cutime_db
DB_PORT=5432
DB_NAME=cutime_db
FLASK_ENV=development
